/*
 *	 Configuration file of ADC driver (for KISS-RX62T)
 */

#include <target_adc.h>

ATT_INI({ TA_NULL, 0, aio_initialize });

CFG_INT(INTNO_AIO_ADI0, { INTATR_AIO, INTPRI_AIO });

ATT_ISR({TA_NULL, AIO_PORTID, INTNO_AIO_ADI0, aio_isr, 1});
