/*
 *	 Configuration file of GPIO driver (for KISS-RX62T)
 */

#include <target_gpio.h>

ATT_INI({ TA_NULL, 0, gio_initialize });

CFG_INT(INTNO_GIO_IRQ2, { INTATR_GIO, INTPRI_GIO });
CFG_INT(INTNO_GIO_NMI, { INTATR_GIO, INTPRI_GIO });
CFG_INT(INTNO_GIO_RESET, { INTATR_GIO, INTPRI_GIO });

ATT_ISR({TA_NULL, GIO_PORTID, INTNO_GIO_IRQ2, gio_irq2_isr, 1});
ATT_ISR({TA_NULL, GIO_PORTID, INTNO_GIO_NMI, gio_nmi_isr, 1});
ATT_ISR({TA_NULL, GIO_PORTID, INTNO_GIO_RESET, gio_reset_isr, 1});
