/*
 *	SIOドライバ（KISS-RX62T用）のコンフィギュレーションファイル
 */

#include <target_serial.h>
ATT_INI({ TA_NULL, 0, sio_initialize });
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });

ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_TX, sio_tx_isr, 1});
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_RX, sio_rx_isr, 1});
