-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\main.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\dbsct.obj"
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\intprg.obj"
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\main.obj"
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\resetprg.obj"
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\sbrk.obj"
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\vecttbl.obj"
-library="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\main.lib"
-output="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\main.abs"
-end
-input="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\main.abs"
-form=stype
-output="C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop5\01_PIDs_Control_Non_OS\main\Debug\main.mot"
-exit

