/*
 *  @(#) $Id: pwm.cfg 823 2008-03-18 13:02:11Z hiro $
 */

/*
 *  PWM control interface driver configuration file
 */

#include "target_syssvc.h"
INCLUDE("target_pwm.cfg");

#include "syssvc/pwm.h"
ATT_INI({ TA_NULL, 0, pwm_initialize });
