00000000 T _ut
00000004 T _Kp
00000008 T _Ki
0000000c T _Kd
00000010 T _Dt
00000014 T _accumError$24
00000018 T _lastError$25
0000001c T _check_count
00000020 T _check_bit_func
00000024 T __kernel_kerflg
00000028 T _an5_dat
0000002a T _an4_dat
0000002c T _feedback
0000002e T _setpoint
00000030 T _an2_dat$45
00000032 T _an3_dat$46
00000034 T _dat$36
00000036 T _duty$41
00000038 T _led_state$39
00000039 T _sw4_dat$47
0000003a T _sw5_dat$48
0000003b T _sw6_dat$49
0000003c T _sw7_dat$50
00000040 T _histcb_table
00000108 T __kernel_stack_LOGTASK
00000508 T __kernel_stack_TASK1
00000708 T __kernel_stack_MAIN_TASK
00000908 T __kernel_tcb_table
00000974 T __kernel_semcb_table
00000994 T __kernel_flgcb_table
000009a4 T __kernel_dtqcb_table
000009c4 T __kernel_pdqcb_table
000009e8 T __kernel_mbxcb_table
000009fc T __kernel_mpfcb_table
00000a14 T __kernel_cyccb_table
00000a2c T __kernel_almcb_table
00000a40 T __kernel_tmevt_heap
00000a58 T _logtask_portid
00000a5c T _spcb_table
00000a94 T _syslog_buffer
00000e94 T _syslog_count
00000e98 T _syslog_head
00000e9c T _syslog_tail
00000ea0 T _syslog_lost
00000ea4 T _syslog_logmask
00000ea8 T _syslog_lowmask_not
00000eac T _apcb_table
00000ebc T _gpcb_table
00000efc T _ppcb_table
00000f0c T __kernel_p_runtsk
00000f10 T __kernel_p_schedtsk
00000f14 T __kernel_reqflg
00000f18 T __kernel_disdsp
00000f1c T __kernel_dspflg
00000f20 T __kernel_ready_queue
00000fa0 T __kernel_current_time
00000fa4 T __kernel_min_time
00000fa8 T __kernel_next_time
00000fac T __kernel_last_index
00000fb0 T _aiopcb_table
00000fc0 T _giopcb_table
00001000 T _piopcb_table
00001010 T _siopcb_table
0000102c T __kernel_intnest
0000102e T __kernel_ready_primap
00001030 T _rcv_buffer1
00001130 T _snd_buffer1
00001230 T _DEFAULT_ISTACK
00001730 T DEFAULT_ISTACK_TOP
ffff8000 T _start
ffff8024 T init_D
ffff803c T init_D_2
ffff8054 T init_D_1
ffff806c T clear_B
ffff807c T clear_B_2
ffff808c T clear_B_1
ffff80a8 T kernel_link
ffff80ac T _print_banner
ffff80cc T _init_hist
ffff8126 T _begin_measure
ffff8165 T _end_measure
ffff81d8 T _print_hist
ffff828c T __kernel_inthdr_30
ffff82a6 T __kernel_inthdr_31
ffff82c0 T __kernel_inthdr_66
ffff82da T __kernel_inthdr_98
ffff82f4 T __kernel_inthdr_215
ffff830f T __kernel_inthdr_217
ffff832a T __kernel_initialize_object
ffff833a T __kernel_call_inirtn
ffff837c T __kernel_call_terrtn
ffff8388 T __kernel_target_timer_handler_28_entry
ffff8397 T __kernel__kernel_inthdr_30_30_entry
ffff83a6 T __kernel__kernel_inthdr_31_31_entry
ffff83b5 T __kernel__kernel_inthdr_66_66_entry
ffff83c4 T __kernel__kernel_inthdr_98_98_entry
ffff83d3 T __kernel__kernel_inthdr_215_215_entry
ffff83e2 T __kernel__kernel_inthdr_217_217_entry
ffff83f1 T __kernel_default_int_handler_entry
ffff8400 T __kernel_default_exc_handler_entry
ffff840f T _convert
ffff8489 T _syslog_printf
ffff8640 T _syslog_print
ffff865f T _syslog_lostmsg
ffff867b T _logtask_putc
ffff8693 T _logtask_flush
ffff86f6 T _logtask_main
ffff8779 T _logtask_terminate
ffff87eb T _trigger_cpu_exception
ffff87fe T _task
ffff8a6d T _main_task
ffff922a T _serial_initialize
ffff924c T _serial_opn_por
ffff92eb T _serial_cls_por
ffff938b T _serial_wri_chr
ffff943a T _serial_wri_dat
ffff94ed T _serial_rea_dat
ffff9769 T _serial_ctl_por
ffff97b3 T _serial_ref_por
ffff9802 T _sio_irdy_snd
ffff986d T _sio_irdy_rcv
ffff9978 T _serial_get_chr
ffff99c3 T _itron_strerror
ffff9af9 T _syslog_initialize
ffff9b2c T _syslog_wri_log
ffff9bd7 T _syslog_rea_log
ffff9c3e T _syslog_msk_log
ffff9c53 T _syslog_ref_log
ffff9c92 T _t_perror
ffff9cc9 T _syslog
ffff9d89 T _adc_initialize
ffff9d9c T _adc_opn_por
ffff9e1c T _adc_cls_por
ffff9e99 T _adc_rea_dat
ffff9f10 T _gpio_initialize
ffff9f23 T _gpio_opn_por
ffff9fa3 T _gpio_cls_por
ffffa020 T _gpio_wri_dat
ffffa097 T _gpio_rea_dat
ffffa10e T _pwm_initialize
ffffa121 T _pwm_opn_por
ffffa1a1 T _pwm_cls_por
ffffa21e T _pwm_wri_dat
ffffa295 T _set_bit_func
ffffa29e T _syslog_flush
ffffa2d5 T _test_finish
ffffa2e9 T _check_point
ffffa3b9 T _check_finish
ffffa415 T __check_assert
ffffa474 T __check_ercd
ffffa4de T __kernel_initialize_exception
ffffa4f0 T _xsns_dpn
ffffa51e T _xsns_xpn
ffffa542 T __kernel_initialize_interrupt
ffffa57b T _dis_int
ffffa5d9 T _ena_int
ffffa634 T _chg_ipm
ffffa6b5 T _get_ipm
ffffa6ea T __kernel_prc_initialize
ffffa6f4 T __kernel_prc_terminate
ffffa6f5 T __kernel_x_config_int
ffffa7c4 T __kernel_default_int_handler
ffffa7d4 T __kernel_default_exc_handler
ffffa7e4 T __kernel_dispatch
ffffa7fa T dispatch_r
ffffa809 T dispatch_r_rts
ffffa80c T __kernel_start_r
ffffa81f T __kernel_start_dispatch
ffffa828 T __exit_and_dispatch
ffffa82e T dispatcher
ffffa843 T dispatcher_pre_idle
ffffa854 T dispatcher_idle_loop
ffffa872 T __kernel_call_exit_kernel
ffffa889 T ret_int
ffffa8cc T ret_int_r
ffffa8ce T ret_int_r_call_tex
ffffa8dd T ret_int_r_rte
ffffa8ed T _kernel_interrupt
ffffa917 T interrupt_from_int
ffffa93c T interrupt_return
ffffa94c T _kernel_exception
ffffa983 T exception_from_int
ffffa9b2 T exception_nonkernel
ffffa9cc T exception_from_nonkernelint
ffffa9e8 T exception_return
ffffa9fb T _sil_dly_nse
ffffaa02 T sil_dly_nse_loop
ffffaa09 T sil_dly_nse_ret
ffffaa0a T __kernel_initialize_semaphore
ffffaa3b T _sig_sem
ffffaaff T _isig_sem
ffffabc8 T _wai_sem
ffffac40 T _pol_sem
ffffac94 T _twai_sem
ffffad25 T _ini_sem
ffffad7e T _ref_sem
ffffae0a T _sta_ker
ffffae48 T _ext_ker
ffffae65 T __kernel_exit_kernel
ffffae8e T _rot_rdq
ffffaee1 T _irot_rdq
ffffaf28 T _get_tid
ffffaf66 T _iget_tid
ffffafab T _loc_cpu
ffffafc5 T _iloc_cpu
ffffafdf T _unl_cpu
ffffaff9 T _iunl_cpu
ffffb013 T _dis_dsp
ffffb048 T _ena_dsp
ffffb0a4 T _sns_ctx
ffffb0b2 T _sns_loc
ffffb0bb T _sns_dsp
ffffb0c4 T _sns_dpn
ffffb0e7 T _sns_ker
ffffb0f5 T _aio_initialize
ffffb0f9 T _aio_opn_por
ffffb0fd T _aio_cls_por
ffffb12d T _aio_rea_dat
ffffb13e T _aio_isr
ffffb142 T __kernel_target_initialize
ffffb178 T __kernel_target_exit
ffffb17e T _target_fput_log
ffffb197 T _gio_initialize
ffffb19b T _gio_opn_por
ffffb20c T _gio_cls_por
ffffb28a T _gio_wri_dat
ffffb295 T _gio_rea_dat
ffffb2a6 T _gio_irq2_isr
ffffb2aa T _gio_nmi_isr
ffffb2ae T _gio_reset_isr
ffffb2b2 T _pio_initialize
ffffb2b6 T _pio_opn_por
ffffb2ba T _pio_cls_por
ffffb2be T _pio_wri_dat
ffffb2c9 T _sio_initialize
ffffb2cd T _sio_opn_por
ffffb385 T _sio_cls_por
ffffb3dc T _sio_tx_isr
ffffb3e0 T _sio_rx_isr
ffffb3e4 T _sio_snd_chr
ffffb3ea T _sio_rcv_chr
ffffb3ee T _sio_ena_cbr
ffffb3f2 T _sio_dis_cbr
ffffb3f6 T _rx600_serial_irdy_snd
ffffb3fa T _rx600_serial_irdy_rcv
ffffb3fe T _hardware_init_hook
ffffb408 T _software_init_hook
ffffb409 T _target_timer_initialize
ffffb450 T _target_timer_terminate
ffffb45c T _target_timer_handler
ffffb474 T __kernel_initialize_task
ffffb557 T __kernel_search_schedtsk
ffffb5b6 T __kernel_make_runnable
ffffb5fd T __kernel_make_non_runnable
ffffb6db T __kernel_make_dormant
ffffb6ee T __kernel_make_active
ffffb749 T __kernel_change_priority
ffffb8a8 T __kernel_rotate_ready_queue
ffffb93b T __kernel_call_texrtn
ffffb9c9 T _act_tsk
ffffba42 T _iact_tsk
ffffbab0 T _can_act
ffffbb12 T _ext_tsk
ffffbb89 T _ter_tsk
ffffbc3a T _chg_pri
ffffbcc9 T _get_pri
ffffbd33 T _get_inf
ffffbd66 T _slp_tsk
ffffbdc5 T _tslp_tsk
ffffbe31 T _wup_tsk
ffffbeb5 T _iwup_tsk
ffffbf2e T _can_wup
ffffbf99 T _rel_wai
ffffbff7 T _irel_wai
ffffc05a T _sus_tsk
ffffc0ff T _rsm_tsk
ffffc16a T _dly_tsk
ffffc212 T __kernel_initialize_tmevt
ffffc237 T __kernel_tmevt_up
ffffc28a T __kernel_tmevt_down
ffffc302 T __kernel_tmevtb_insert
ffffc366 T __kernel_tmevtb_delete
ffffc472 T __kernel_tmevt_lefttim
ffffc4a2 T __kernel_signal_time
ffffc606 T _get_tim
ffffc634 T _get_utm
ffffc685 T _rx600_adc_initialize
ffffc6a7 T _rx600_adc_opn_por
ffffc701 T _rx600_adc_cls_por
ffffc70e T _rx600_adc_rea_dat
ffffc770 T _rx600_adc_isr
ffffc782 T _rx600_gpio_initialize
ffffc7a4 T _rx600_gpio_opn_por
ffffc7c8 T _rx600_gpio_cls_por
ffffc7d6 T _rx600_gpio_wri_dat
ffffc817 T _rx600_gpio_rea_dat
ffffc838 T _rx600_gpio_irq2_isr
ffffc84a T _rx600_gpio_nmi_isr
ffffc85c T _rx600_gpio_reset_isr
ffffc86e T _rx600_pwm_initialize
ffffc890 T _rx600_pwm_opn_por
ffffc926 T _rx600_pwm_cls_por
ffffc933 T _rx600_pwm_wri_dat
ffffc969 T _rx600_serial_initialize
ffffc98e T _rx600_serial_init
ffffc9f3 T _rx600_serial_pol_putc
ffffca0b T _rx600_serial_opn_por
ffffca81 T _rx600_serial_cls_por
ffffca8e T _rx600_serial_snd_chr
ffffcaa0 T _rx600_serial_rcv_chr
ffffcaa7 T _rx600_serial_ena_cbr
ffffcac4 T _rx600_serial_dis_cbr
ffffcae1 T _rx600_serial_tx_isr
ffffcafd T _rx600_serial_rx_isr
ffffcb10 T _make_non_wait
ffffcb52 T __kernel_make_wait_tmout
ffffcbe4 T __kernel_wait_complete
ffffcbff T __kernel_wait_tmout
ffffcc2c T __kernel_wait_tmout_ok
ffffcc80 T __kernel_wait_release
ffffcce7 T __kernel_wobj_make_wait
ffffcd41 T __kernel_wobj_make_wait_tmout
ffffcd97 T __kernel_init_wait_queue
ffffcf20 T __kernel_tmax_tskid
ffffcf24 T __kernel_tinib_table
ffffcf84 T __kernel_torder_table
ffffcf90 T __kernel_tmax_semid
ffffcf94 T __kernel_seminib_table
ffffcfac T __kernel_tmax_flgid
ffffcfb0 T __kernel_tmax_dtqid
ffffcfb4 T __kernel_tmax_pdqid
ffffcfb8 T __kernel_tmax_mbxid
ffffcfbc T __kernel_tmax_mpfid
ffffcfc0 T __kernel_tmax_cycid
ffffcfc4 T __kernel_tmax_almid
ffffcfc8 T __kernel_tnum_inhno
ffffcfcc T __kernel_inhinib_table
ffffd020 T __kernel_tnum_intno
ffffd024 T __kernel_intinib_table
ffffd078 T __kernel_tnum_excno
ffffd07c T __kernel_istksz
ffffd080 T __kernel_istk
ffffd084 T __kernel_istkpt
ffffd088 T __kernel_cfg_int_table
ffffd888 T __kernel_flginib_table
ffffd890 T __kernel_dtqinib_table
ffffd89c T __kernel_pdqinib_table
ffffd8ac T __kernel_mbxinib_table
ffffd8b4 T __kernel_mpfinib_table
ffffd8c8 T __kernel_cycinib_table
ffffd8dc T __kernel_alminib_table
ffffd8e8 T __kernel_excinib_table
ffffdd78 T _spinib_table
ffffe56c T _aiopinib_table
ffffe5cc T _giopinib_table
ffffe654 T _piopinib_table
ffffe684 T _siopinib_table
ffffe6bc T __kernel_ipr_reg_addr
ffffeabc T __kernel_ier_reg_addr
fffff2bc T __kernel_irqcr_reg_addr
fffff52c T _banner
fffff6f3 T _raddec
fffff6fe T _radhex
fffff70f T _radHEX
fffff720 T _bitmap_search_table
fffff730 T VVECTOR_TOP
fffff730 T vvector_table
ffffff80 T fvector_table
FILE=C:\cygwin\home\jedsada\01_utkernel\Workshop\01_Template\Workshop6\01_PIDs_Control_RTOS\asp\target\kiss_rx62t\sample_workspace\sample1\Debug\start.obj T Absolute
007fc440 T DFLRE
00002d0f T DB_BLOCK_ENABLE
SIL_DLY_TIM2 T 00000014
SIL_DLY_TIM1 T 00000032
IPL_LOCK T 00000045
TCB_enatex_mask T 07000000
TCB_tstat T 00000004
LOG_DSP_LEAVE T 0000000c
LOG_EXC_LEAVE T 00000000
EXCINF_REG_SIZE T 00000000
TCB_enatex_bit T 00000024
TINIB_exinf T 00000002
TCB_enatex T 00000004
LOG_EXC_ENTER T 00000010
PSW_I_MASK T 00000000
TIPM_LOCK T 00010000
RET_INT_GET_PSW_OFFSET T fffffff9
LOG_INH_ENTER T 0000002c
LOG_DSP_ENTER T 00000000
TCB_pc T 00000000
TINIB_task T 00000020
EXC_GET_PSW_OFFSET T 00000008
LOG_INH_LEAVE T 00000050
PSW_IPL_MASK T 00000000
TCB_tinib T 07000000
TCB_sp T 00000008
FILE=target_support T 0000001c
00000100 T CLOCK_VAL
00080020 T SCKCR
00080020 T ***
SYMBOL T SYMBOL
